# Simburde

./: README.md  pom.xml
src/main/: config.properties
src/main/java/com/mykovol/Simburde/: AppProperties.java  AppUpdate.java  FilesToUpdate.java  HotKey.java  Main.java  MouesPosition.java  Mouse.java  MouseStatus.java  SimburdeConfig.form  SimburdeConfig.java  Update.java
src/main/resources/: config.properties  log4j.properties
src/main/run/: applyUpdate.bat  start.bat
